import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import AutoMinorLocator


data = {
    'H(A/m)': [-330, -315, -299, -282, -267, -250, -228, -206, -181, -155, -127, -101,
               -74, -54, -45, -24, -35, -15, -10, -9, -21, -17, -1, -10, 3, 8, -7, 14,
               -1, -10, 16, 3, 25, 6, 34, 36, 47, 49, 60, 73, 93.2, 117, 146, 170, 196,
               225, 249, 273, 304, 330, 35, 16, -38, -38, 13, -21, -30, 28, 27],
    'B(T)': [-0.199, -0.199, -0.199, -0.199, -0.199, -0.199, -0.196, -0.195, -0.195, -0.192,
             -0.188, -0.181, -0.173, -0.158, -0.147, -0.124, -0.114, -0.105, -0.0875,
             -0.0755, -0.0669, -0.052, -0.052, -0.038, -0.038, -0.017, -0.004, 0.01, 0.023,
             -0.021, 0.031, 0.038, 0.046, 0.057, 0.091, 0.106, 0.129, 0.143, 0.154, 0.168,
             0.175, 0.183, 0.188, 0.191, 0.194, 0.194, 0.196, 0.196, 0.196, 0.196, 0.136,
             0.0962, -0.125, -0.135, 0.0783, -0.0808, -0.0958, 0.119, 0.0671]
}


assert len(data['H(A/m)']) == len(data['B(T)']), "数据长度不一致"

df = pd.DataFrame(data)

df_sorted = df.sort_values(by='H(A/m)', ascending=True)

df_sorted.reset_index(drop=True, inplace=True)

df_sorted.insert(0, '序号', range(1, len(df_sorted) + 1))

df_sorted.to_excel('磁滞回线数据.xlsx', index=False)

print("数据已成功输出到磁滞回线数据.xlsx")

plt.figure(figsize=(10, 10))
plt.scatter(df_sorted['H(A/m)'], df_sorted['B(T)'], color='blue', marker='o')

plt.title('软磁材料样品的磁滞回线', fontsize=32, pad=20)

plt.xlabel('H (A/m)', fontsize=24, labelpad=10, loc='right')  # 右侧
plt.ylabel('B (T)', fontsize=24, labelpad=10, loc='top')    # 顶部

ax = plt.gca()
ax.xaxis.set_minor_locator(AutoMinorLocator(5))
ax.yaxis.set_minor_locator(AutoMinorLocator(5))

ax.tick_params(axis='both', which='major', labelsize=20)  


plt.xlim(-400, 400)


plt.grid(True, which='both', linestyle='--', alpha=0.7)
plt.rcParams['font.sans-serif'] = ['SimHei']  
plt.rcParams['axes.unicode_minus'] = False  


ax.axhline(y=0, color='k', linewidth=0.2)  
ax.axvline(x=0, color='k', linewidth=0.2) 


plt.tight_layout()
plt.show()
